<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterSheet">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/charinfo">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderback"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"

                android:hint="Character Name"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:hint="Class"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:hint="Race"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:hint="Height"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:hint="Weight"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/charstats1">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/borderback"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:text="Strength\n "
                android:id="@+id/strtxt"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/borderback"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:text="Dexterity\n "
                android:id="@+id/dextxt"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:background="@drawable/borderback"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:text="Constitution\n "
                android:id="@+id/contxt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/charstats2">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".49"
                android:background="@drawable/borderback"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:text="Intelligence\n "

                android:id="@+id/inttxt"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".9"
                android:background="@drawable/borderback"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:text="Wisdom\n "
                android:id="@+id/wistxt"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/borderback"
                android:textAlignment="center"
                android:text="Charisma\n "
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:id="@+id/chatxt"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Roll Stats"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/charhparmor">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@drawable/borderback"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:text="Health Points: \n"
                android:textSize="25sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@drawable/borderback"
                android:layout_weight="1"
                android:text="Armor Class:\n"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="25sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/charitems"
            android:background="@drawable/borderback">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:background="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:text="Items"
                android:textSize="25sp"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:hint="Enter Item"
            android:id="@+id/itemInput"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add item"
            android:id="@+id/additmbtn"
            android:onClick="newItem" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/charspells"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:background="@drawable/borderback">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spells"
                android:background="@color/colorPrimaryDark"

                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="25sp"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:hint="Enter Spell"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:id="@+id/spellInput"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add spell"
            android:id="@+id/addsplbtn"
            android:onClick="newSpell"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/charlangs"
            android:background="@drawable/borderback">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:text="Languages Known"
                android:background="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:textSize="25sp"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:hint="Language"
            android:id="@+id/langInput"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add language"
            android:id="@+id/addlngbtn"
            android:onClick="newLanguage"/>


    </LinearLayout>

</ScrollView>